spring.datasource.url = jdbc:mysql://localhost:3306/pramatikart?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=9091

spring.application.name=authServer

#spring.datasource.url=jdbc.postgresql.//localhost.5432/postgres
#spring.datasource.username= postgres
#spring.datasource.password=qazxsw


security.jwt.key-store=classpath:keystore.jks
security.jwt.key-store-password=letmein
security.jwt.key-pair-alias=mytestkey
security.jwt.key-pair-password=changeme

spring.jackson.serialization.INDENT_OUTPUT=true
      