spring.datasource.url=jdbc:mysql://localhost:3306/pramatiCart
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username= postgres
#spring.datasource.password=qazxsw